// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/porsche/setup-makefiles.sh

soong_namespace {
}


android_app_import {
	name: "ConnectionSecurityService",
	owner: "realme",
	apk: "proprietary/vendor/app/ConnectionSecurityService/ConnectionSecurityService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}


prebuilt_etc_xml {
	name: "vendor.qti.diag.hal.service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.limits@1.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.limits@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cameraextension_aidl",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cameraextension_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fingerprint",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fingerprint.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

